<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Date' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Months&quot;'>
        <calculation class='tableau' formula='&quot;Months&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Months&quot;' />
          <member value='&quot;Days&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore Orders 2016)' inline='true' name='federated.07wzv5b0t1xuow11mgh591v4ixb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Orders 2016' name='excel-direct.1ggf9zl0llewfe11c2hto17uz0pd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/superan.verma/Downloads/Global Superstore Orders 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ggf9zl0llewfe11c2hto17uz0pd' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='integer' name='[Calculation_272467782755459072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Months&apos; THEN MONTH([Order Date])&#13;&#10;WHEN &apos;Year&apos; THEN YEAR([Order Date])&#13;&#10;WHEN &apos;Days&apos; THEN DAY([Order Date])&#13;&#10;END' />
      </column>
      <column caption='SalesShape' datatype='string' name='[Calculation_272467782765068291]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If ZN(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) &gt;= 0&#13;&#10;THEN &apos;Positive&apos;&#13;&#10;ELSE &apos;Negative&apos;&#13;&#10;END'>
          <table-calc ordering-field='[federated.07wzv5b0t1xuow11mgh591v4ixb6].[Order Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_272467782765068291]' derivation='User' name='[usr:Calculation_272467782765068291:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.609001' measure-ordering='alphabetic' measure-percentage='0.341772' parameter-percentage='0.0492264' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Date' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Months&quot;'>
          <calculation class='tableau' formula='&quot;Months&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.07wzv5b0t1xuow11mgh591v4ixb6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Months&quot;'>
              <calculation class='tableau' formula='&quot;Months&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07wzv5b0t1xuow11mgh591v4ixb6'>
            <column caption='Date' datatype='integer' name='[Calculation_272467782755459072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Months&apos; THEN MONTH([Order Date])&#13;&#10;WHEN &apos;Year&apos; THEN YEAR([Order Date])&#13;&#10;WHEN &apos;Days&apos; THEN DAY([Order Date])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_272467782755459072]' derivation='None' name='[none:Calculation_272467782755459072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07wzv5b0t1xuow11mgh591v4ixb6].[sum:Sales:qk]</rows>
        <cols>[federated.07wzv5b0t1xuow11mgh591v4ixb6].[none:Calculation_272467782755459072:qk]</cols>
        <page-trail-options enabled='true' mark-color-auto='false' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.07wzv5b0t1xuow11mgh591v4ixb6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Months&quot;'>
              <calculation class='tableau' formula='&quot;Months&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07wzv5b0t1xuow11mgh591v4ixb6'>
            <column caption='Date' datatype='integer' name='[Calculation_272467782755459072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Months&apos; THEN MONTH([Order Date])&#13;&#10;WHEN &apos;Year&apos; THEN YEAR([Order Date])&#13;&#10;WHEN &apos;Days&apos; THEN DAY([Order Date])&#13;&#10;END' />
            </column>
            <column caption='SalesShape' datatype='string' name='[Calculation_272467782765068291]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If ZN(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) &gt;= 0&#13;&#10;THEN &apos;Positive&apos;&#13;&#10;ELSE &apos;Negative&apos;&#13;&#10;END'>
                <table-calc ordering-field='[federated.07wzv5b0t1xuow11mgh591v4ixb6].[Order Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.07wzv5b0t1xuow11mgh591v4ixb6].[none:Calculation_272467782755459072:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_272467782755459072]' derivation='None' name='[none:Calculation_272467782755459072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_272467782755459072]' derivation='None' name='[none:Calculation_272467782755459072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272467782765068291]' derivation='User' name='[usr:Calculation_272467782765068291:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07wzv5b0t1xuow11mgh591v4ixb6].[usr:Calculation_272467782765068291:nk]' />
              <shape column='[federated.07wzv5b0t1xuow11mgh591v4ixb6].[usr:Calculation_272467782765068291:nk]' />
              <text column='[federated.07wzv5b0t1xuow11mgh591v4ixb6].[yr:Order Date:ok]' />
              <text column='[federated.07wzv5b0t1xuow11mgh591v4ixb6].[sum:Sales:qk]' />
              <lod column='[federated.07wzv5b0t1xuow11mgh591v4ixb6].[diff:sum:Sales:qk:1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Difference in Prev. Month by Current Month Sales:&#9;</run>
                <run bold='true'>&lt;[federated.07wzv5b0t1xuow11mgh591v4ixb6].[diff:sum:Sales:qk:1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.07wzv5b0t1xuow11mgh591v4ixb6].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Select Date:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;[federated.07wzv5b0t1xuow11mgh591v4ixb6].[yr:Order Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='6'>&lt;[federated.07wzv5b0t1xuow11mgh591v4ixb6].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07wzv5b0t1xuow11mgh591v4ixb6].[sum:Sales:qk]</rows>
        <cols>([Parameters].[Parameter 1] * [federated.07wzv5b0t1xuow11mgh591v4ixb6].[none:Calculation_272467782755459072:qk])</cols>
        <pages>
          <column>[federated.07wzv5b0t1xuow11mgh591v4ixb6].[none:Calculation_272467782755459072:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#818b91c1' line-stroke-width='2' lines='true' mark-color='#b4b4b4' mark-type='all' start='63' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.07wzv5b0t1xuow11mgh591v4ixb6' />
          </datasources>
          <datasource-dependencies datasource='federated.07wzv5b0t1xuow11mgh591v4ixb6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.07wzv5b0t1xuow11mgh591v4ixb6].[sum:Sales:qk]</rows>
        <cols>[federated.07wzv5b0t1xuow11mgh591v4ixb6].[none:Order Date:ok]</cols>
        <pages>
          <column>[federated.07wzv5b0t1xuow11mgh591v4ixb6].[none:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#898989' line-color-auto='false' line-pattern='line-pattern-dashed' line-stroke-width='2' lines='true' mark-color='#898989' mark-color-auto='false' mark-type='all' start='41' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='52625' id='1' name='Sheet 2' show-title='false' w='57500' x='200' y='2375' />
        <zone h='5625' id='6' leg-item-layout='vert' name='Sheet 2' pane-specification-id='0' param='[federated.07wzv5b0t1xuow11mgh591v4ixb6].[usr:Calculation_272467782765068291:nk]' show-title='false' type='color' w='8700' x='48800' y='49250' />
        <zone fixed-size='160' h='20000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83500' y='1625'>
          <zone h='13500' id='7' name='Sheet 2' synchronized='1' type='currpage' w='16000' x='83500' y='1625'>
          </zone>
          <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83500' y='15125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
