If sum([P100]) <= [Sample - Superstore].[Office Supplies Sales%] THEN 'Office Supplies'
ELSEIF sum([P100]) >= [Sample - Superstore].[Office Supplies Sales%] and sum([P100]) <= ([Sample - Superstore].[Office Supplies Sales%] + [Sample - Superstore].[Furniture Sales%]) THEN 'Furniture'
ELSEIF sum([P100]) >= ([Sample - Superstore].[Office Supplies Sales%] + [Sample - Superstore].[Furniture Sales%]) and sum([P100]) <= ([Sample - Superstore].[Office Supplies Sales%] + [Sample - Superstore].[Furniture Sales%] + [Sample - Superstore].[Technology Sales%]) THEN 'Technology'
END
---------------------------------------------
Tableau exam URL:

https://onlinehelp.tableau.com/current/pro/desktop/en-us/howto_connect.htm
-------------------------------------------------------------------------------------
side by side bar comparing regions
----------------------------------
http://www.tableaulearners.com/side-side-bar-chart-combined-line-chart/
